# Arquivo de configuração do NGINX
server {
    listen 80;

    location / {
        # Redireciona as requisições para o serviço monitor
        proxy_pass http://monitor-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
